set -g default-terminal "screen-256color"

set -g base-index 1
set -g pane-base-index 1

set -s escape-time 0

# unbind %
bind | split-window -h

# unbind '"'
bind - split-window -v

# unbind r
bind r source-file ~/.tmux.conf

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind p paste-buffer

unbind -T copy-mode-vi MouseDragEnd1Pane

# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"




